<!DOCTYPE html>
<html>
    <head>
        <title>STORE MY RESULTS</title>
        <link rel="stylesheet" href="team.css">
    </head>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: top;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
    </style>
    <body>
        <ul>
            <li><a class="active" href="menu.html">Home</a></li>
            <li><a href="signup.php">Signup</a></li>
            <li><a href="login.php">Login</a></li>
            <li style="float:right"><a class="active" href="team.html">About team</a></li>
        </ul>
        
        <h1><br></h1>
        <h1>TEAM RANAKOSH</h1>
        <p><h2>RASHMITHA SOUMYA SINDU.R<br><br>
            NANDINI.M<br><br>
            KOUSHIK M.G<br><br>
            SHARON.R</h2>
            
        </p>

        <div class="glowing">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div class="glowing">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div class="glowing">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div class="glowing">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </body>
</html>